token literal names:
null
';'
'='
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'continue'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
laststat
funcname
funcname_method
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
variable
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
elipsis
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 5, 5, 176, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 181, 10, 6, 12, 6, 14, 6, 184, 11, 6, 3, 6, 5, 6, 187, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 203, 10, 9, 12, 9, 14, 9, 206, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 230, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 264, 10, 11, 12, 11, 14, 11, 267, 11, 11, 3, 12, 3, 12, 7, 12, 271, 10, 12, 12, 12, 14, 12, 274, 11, 12, 3, 13, 3, 13, 6, 13, 278, 10, 13, 13, 13, 14, 13, 279, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 287, 10, 14, 3, 15, 3, 15, 7, 15, 291, 10, 15, 12, 15, 14, 15, 294, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 300, 10, 15, 13, 15, 14, 15, 301, 5, 15, 304, 10, 15, 3, 16, 7, 16, 307, 10, 16, 12, 16, 14, 16, 310, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 318, 10, 16, 3, 17, 3, 17, 5, 17, 322, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 328, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 333, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 349, 10, 21, 3, 21, 5, 21, 352, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 366, 10, 24, 12, 24, 14, 24, 369, 11, 24, 3, 24, 5, 24, 372, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 384, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 20, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 11, 3, 2, 25, 26, 4, 2, 3, 3, 16, 16, 3, 2, 36, 41, 3, 2, 43, 44, 3, 2, 45, 48, 3, 2, 49, 53, 5, 2, 44, 44, 51, 51, 54, 55, 3, 2, 61, 62, 3, 2, 58, 60, 2, 436, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 332, 3, 2, 2, 2, 36, 334, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 397, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 165, 7, 3, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 18, 10, 2, 90, 165, 3, 2, 2, 2, 91, 165, 5, 24, 13, 2, 92, 165, 7, 5, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 7, 2, 2, 96, 165, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 7, 2, 2, 102, 165, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 10, 2, 2, 106, 107, 5, 20, 11, 2, 107, 165, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 12, 2, 2, 111, 119, 5, 4, 3, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 12, 2, 2, 115, 116, 5, 4, 3, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 14, 2, 2, 123, 125, 5, 4, 3, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 165, 3, 2, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 7, 57, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 16, 2, 2, 133, 136, 5, 20, 11, 2, 134, 135, 7, 16, 2, 2, 135, 137, 5, 20, 11, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 7, 2, 2, 141, 165, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 17, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 6, 2, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 7, 2, 2, 149, 165, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 5, 38, 20, 2, 153, 165, 3, 2, 2, 2, 154, 155, 7, 19, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 7, 57, 2, 2, 157, 165, 5, 38, 20, 2, 158, 159, 7, 19, 2, 2, 159, 162, 5, 14, 8, 2, 160, 161, 7, 4, 2, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 86, 3, 2, 2, 2, 164, 87, 3, 2, 2, 2, 164, 91, 3, 2, 2, 2, 164, 92, 3, 2, 2, 2, 164, 93, 3, 2, 2, 2, 164, 97, 3, 2, 2, 2, 164, 103, 3, 2, 2, 2, 164, 108, 3, 2, 2, 2, 164, 128, 3, 2, 2, 2, 164, 142, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 168, 7, 20, 2, 2, 167, 169, 5, 18, 10, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 176, 3, 2, 2, 2, 170, 176, 7, 5, 2, 2, 171, 173, 7, 21, 2, 2, 172, 174, 7, 3, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 182, 7, 57, 2, 2, 178, 179, 7, 22, 2, 2, 179, 181, 7, 57, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 12, 7, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 7, 57, 2, 2, 190, 13, 3, 2, 2, 2, 191, 196, 5, 28, 15, 2, 192, 193, 7, 16, 2, 2, 193, 195, 5, 28, 15, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 7, 57, 2, 2, 200, 201, 7, 16, 2, 2, 201, 203, 7, 57, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 16, 2, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 20, 11, 2, 216, 19, 3, 2, 2, 2, 217, 218, 8, 11, 1, 2, 218, 230, 7, 24, 2, 2, 219, 230, 9, 2, 2, 2, 220, 230, 5, 70, 36, 2, 221, 230, 5, 72, 37, 2, 222, 230, 7, 27, 2, 2, 223, 230, 5, 36, 19, 2, 224, 230, 5, 22, 12, 2, 225, 230, 5, 44, 23, 2, 226, 227, 5, 66, 34, 2, 227, 228, 5, 20, 11, 10, 228, 230, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 265, 3, 2, 2, 2, 231, 232, 12, 11, 2, 2, 232, 233, 5, 68, 35, 2, 233, 234, 5, 20, 11, 11, 234, 264, 3, 2, 2, 2, 235, 236, 12, 9, 2, 2, 236, 237, 5, 62, 32, 2, 237, 238, 5, 20, 11, 10, 238, 264, 3, 2, 2, 2, 239, 240, 12, 8, 2, 2, 240, 241, 5, 60, 31, 2, 241, 242, 5, 20, 11, 9, 242, 264, 3, 2, 2, 2, 243, 244, 12, 7, 2, 2, 244, 245, 5, 58, 30, 2, 245, 246, 5, 20, 11, 7, 246, 264, 3, 2, 2, 2, 247, 248, 12, 6, 2, 2, 248, 249, 5, 64, 33, 2, 249, 250, 5, 20, 11, 7, 250, 264, 3, 2, 2, 2, 251, 252, 12, 5, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 5, 20, 11, 6, 254, 264, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 5, 54, 28, 2, 257, 258, 5, 20, 11, 5, 258, 264, 3, 2, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 5, 52, 27, 2, 261, 262, 5, 20, 11, 4, 262, 264, 3, 2, 2, 2, 263, 231, 3, 2, 2, 2, 263, 235, 3, 2, 2, 2, 263, 239, 3, 2, 2, 2, 263, 243, 3, 2, 2, 2, 263, 247, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 21, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 5, 26, 14, 2, 269, 271, 5, 32, 17, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 23, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 26, 14, 2, 276, 278, 5, 32, 17, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 25, 3, 2, 2, 2, 281, 287, 5, 28, 15, 2, 282, 283, 7, 28, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 29, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 292, 7, 57, 2, 2, 289, 291, 5, 30, 16, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 304, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 20, 11, 2, 297, 299, 7, 29, 2, 2, 298, 300, 5, 30, 16, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 304, 29, 3, 2, 2, 2, 305, 307, 5, 32, 17, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 317, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 30, 2, 2, 312, 313, 5, 20, 11, 2, 313, 314, 7, 31, 2, 2, 314, 318, 3, 2, 2, 2, 315, 316, 7, 22, 2, 2, 316, 318, 7, 57, 2, 2, 317, 311, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 320, 7, 23, 2, 2, 320, 322, 7, 57, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 34, 18, 2, 324, 33, 3, 2, 2, 2, 325, 327, 7, 28, 2, 2, 326, 328, 5, 18, 10, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 7, 29, 2, 2, 330, 333, 5, 44, 23, 2, 331, 333, 5, 72, 37, 2, 332, 325, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 35, 3, 2, 2, 2, 334, 335, 7, 18, 2, 2, 335, 336, 5, 38, 20, 2, 336, 37, 3, 2, 2, 2, 337, 339, 7, 28, 2, 2, 338, 340, 5, 40, 21, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 29, 2, 2, 342, 343, 5, 4, 3, 2, 343, 344, 7, 7, 2, 2, 344, 39, 3, 2, 2, 2, 345, 348, 5, 16, 9, 2, 346, 347, 7, 16, 2, 2, 347, 349, 5, 42, 22, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 42, 22, 2, 351, 345, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 41, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 43, 3, 2, 2, 2, 355, 357, 7, 32, 2, 2, 356, 358, 5, 46, 24, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 33, 2, 2, 360, 45, 3, 2, 2, 2, 361, 367, 5, 48, 25, 2, 362, 363, 5, 50, 26, 2, 363, 364, 5, 48, 25, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 50, 26, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 47, 3, 2, 2, 2, 373, 374, 7, 30, 2, 2, 374, 375, 5, 20, 11, 2, 375, 376, 7, 31, 2, 2, 376, 377, 7, 4, 2, 2, 377, 378, 5, 20, 11, 2, 378, 384, 3, 2, 2, 2, 379, 380, 7, 57, 2, 2, 380, 381, 7, 4, 2, 2, 381, 384, 5, 20, 11, 2, 382, 384, 5, 20, 11, 2, 383, 373, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 49, 3, 2, 2, 2, 385, 386, 9, 3, 2, 2, 386, 51, 3, 2, 2, 2, 387, 388, 7, 34, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 7, 35, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 9, 4, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 42, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 9, 5, 2, 2, 396, 61, 3, 2, 2, 2, 397, 398, 9, 6, 2, 2, 398, 63, 3, 2, 2, 2, 399, 400, 9, 7, 2, 2, 400, 65, 3, 2, 2, 2, 401, 402, 9, 8, 2, 2, 402, 67, 3, 2, 2, 2, 403, 404, 7, 56, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 9, 9, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 9, 10, 2, 2, 408, 73, 3, 2, 2, 2, 38, 80, 84, 119, 124, 136, 162, 164, 168, 173, 175, 182, 186, 196, 204, 212, 229, 263, 265, 272, 279, 286, 292, 301, 303, 308, 317, 321, 327, 332, 339, 348, 351, 357, 367, 371, 383]