token literal names:
null
';'
'='
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
attnamelist
attrib
laststat
funcname
funcname_method
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
variable
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
elipsis
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 176, 10, 5, 12, 5, 14, 5, 179, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 200, 10, 8, 12, 8, 14, 8, 203, 11, 8, 3, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 230, 10, 12, 12, 12, 14, 12, 233, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 283, 10, 13, 12, 13, 14, 13, 286, 11, 13, 3, 14, 3, 14, 7, 14, 290, 10, 14, 12, 14, 14, 14, 293, 11, 14, 3, 15, 3, 15, 6, 15, 297, 10, 15, 13, 15, 14, 15, 298, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 319, 10, 17, 13, 17, 14, 17, 320, 5, 17, 323, 10, 17, 3, 18, 7, 18, 326, 10, 18, 12, 18, 14, 18, 329, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 337, 10, 18, 3, 19, 3, 19, 5, 19, 341, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 347, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 359, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 368, 10, 23, 3, 23, 5, 23, 371, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 377, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 385, 10, 26, 12, 26, 14, 26, 388, 11, 26, 3, 26, 5, 26, 391, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 403, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 24, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 27, 28, 4, 2, 3, 3, 16, 16, 4, 2, 20, 21, 38, 41, 3, 2, 43, 44, 3, 2, 45, 48, 3, 2, 49, 53, 5, 2, 44, 44, 51, 51, 54, 55, 3, 2, 61, 62, 3, 2, 58, 60, 2, 455, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 372, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 404, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 426, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 169, 7, 3, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 22, 12, 2, 94, 169, 3, 2, 2, 2, 95, 169, 5, 28, 15, 2, 96, 169, 7, 5, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 7, 2, 2, 100, 169, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 24, 13, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 7, 2, 2, 106, 169, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 24, 13, 2, 111, 169, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 12, 2, 2, 115, 123, 5, 4, 3, 2, 116, 117, 7, 13, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 12, 2, 2, 119, 120, 5, 4, 3, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 14, 2, 2, 127, 129, 5, 4, 3, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 169, 3, 2, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 57, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 16, 2, 2, 137, 140, 5, 24, 13, 2, 138, 139, 7, 16, 2, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 7, 2, 2, 145, 169, 3, 2, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 7, 2, 2, 153, 169, 3, 2, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 5, 42, 22, 2, 157, 169, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 7, 18, 2, 2, 160, 161, 7, 57, 2, 2, 161, 169, 5, 42, 22, 2, 162, 163, 7, 19, 2, 2, 163, 166, 5, 8, 5, 2, 164, 165, 7, 4, 2, 2, 165, 167, 5, 22, 12, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 90, 3, 2, 2, 2, 168, 91, 3, 2, 2, 2, 168, 95, 3, 2, 2, 2, 168, 96, 3, 2, 2, 2, 168, 97, 3, 2, 2, 2, 168, 101, 3, 2, 2, 2, 168, 107, 3, 2, 2, 2, 168, 112, 3, 2, 2, 2, 168, 132, 3, 2, 2, 2, 168, 146, 3, 2, 2, 2, 168, 154, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 171, 7, 57, 2, 2, 171, 177, 5, 10, 6, 2, 172, 173, 7, 16, 2, 2, 173, 174, 7, 57, 2, 2, 174, 176, 5, 10, 6, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 9, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 7, 57, 2, 2, 182, 184, 7, 21, 2, 2, 183, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 187, 7, 22, 2, 2, 186, 188, 5, 22, 12, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 195, 3, 2, 2, 2, 189, 195, 7, 5, 2, 2, 190, 192, 7, 23, 2, 2, 191, 193, 7, 3, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 201, 7, 57, 2, 2, 197, 198, 7, 24, 2, 2, 198, 200, 7, 57, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 16, 9, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 7, 57, 2, 2, 209, 17, 3, 2, 2, 2, 210, 215, 5, 32, 17, 2, 211, 212, 7, 16, 2, 2, 212, 214, 5, 32, 17, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 7, 57, 2, 2, 219, 220, 7, 16, 2, 2, 220, 222, 7, 57, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 16, 2, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 24, 13, 2, 235, 23, 3, 2, 2, 2, 236, 237, 8, 13, 1, 2, 237, 249, 7, 26, 2, 2, 238, 249, 9, 2, 2, 2, 239, 249, 5, 74, 38, 2, 240, 249, 5, 76, 39, 2, 241, 249, 7, 29, 2, 2, 242, 249, 5, 40, 21, 2, 243, 249, 5, 26, 14, 2, 244, 249, 5, 48, 25, 2, 245, 246, 5, 70, 36, 2, 246, 247, 5, 24, 13, 10, 247, 249, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 284, 3, 2, 2, 2, 250, 251, 12, 11, 2, 2, 251, 252, 5, 72, 37, 2, 252, 253, 5, 24, 13, 11, 253, 283, 3, 2, 2, 2, 254, 255, 12, 9, 2, 2, 255, 256, 5, 66, 34, 2, 256, 257, 5, 24, 13, 10, 257, 283, 3, 2, 2, 2, 258, 259, 12, 8, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 5, 24, 13, 9, 261, 283, 3, 2, 2, 2, 262, 263, 12, 7, 2, 2, 263, 264, 5, 62, 32, 2, 264, 265, 5, 24, 13, 7, 265, 283, 3, 2, 2, 2, 266, 267, 12, 6, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 5, 24, 13, 7, 269, 283, 3, 2, 2, 2, 270, 271, 12, 5, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 5, 24, 13, 6, 273, 283, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 5, 24, 13, 5, 277, 283, 3, 2, 2, 2, 278, 279, 12, 3, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 5, 24, 13, 4, 281, 283, 3, 2, 2, 2, 282, 250, 3, 2, 2, 2, 282, 254, 3, 2, 2, 2, 282, 258, 3, 2, 2, 2, 282, 262, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 25, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 5, 30, 16, 2, 288, 290, 5, 36, 19, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 27, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 30, 16, 2, 295, 297, 5, 36, 19, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 306, 5, 32, 17, 2, 301, 302, 7, 30, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 31, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 311, 7, 57, 2, 2, 308, 310, 5, 34, 18, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 323, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 30, 2, 2, 315, 316, 5, 24, 13, 2, 316, 318, 7, 31, 2, 2, 317, 319, 5, 34, 18, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 326, 5, 36, 19, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 336, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 32, 2, 2, 331, 332, 5, 24, 13, 2, 332, 333, 7, 33, 2, 2, 333, 337, 3, 2, 2, 2, 334, 335, 7, 24, 2, 2, 335, 337, 7, 57, 2, 2, 336, 330, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 35, 3, 2, 2, 2, 338, 339, 7, 25, 2, 2, 339, 341, 7, 57, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 38, 20, 2, 343, 37, 3, 2, 2, 2, 344, 346, 7, 30, 2, 2, 345, 347, 5, 22, 12, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 7, 31, 2, 2, 349, 352, 5, 48, 25, 2, 350, 352, 5, 76, 39, 2, 351, 344, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 7, 18, 2, 2, 354, 355, 5, 42, 22, 2, 355, 41, 3, 2, 2, 2, 356, 358, 7, 30, 2, 2, 357, 359, 5, 44, 23, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 31, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 7, 7, 2, 2, 363, 43, 3, 2, 2, 2, 364, 367, 5, 20, 11, 2, 365, 366, 7, 16, 2, 2, 366, 368, 5, 46, 24, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 46, 24, 2, 370, 364, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 45, 3, 2, 2, 2, 372, 373, 7, 29, 2, 2, 373, 47, 3, 2, 2, 2, 374, 376, 7, 34, 2, 2, 375, 377, 5, 50, 26, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 35, 2, 2, 379, 49, 3, 2, 2, 2, 380, 386, 5, 52, 27, 2, 381, 382, 5, 54, 28, 2, 382, 383, 5, 52, 27, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 54, 28, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 51, 3, 2, 2, 2, 392, 393, 7, 32, 2, 2, 393, 394, 5, 24, 13, 2, 394, 395, 7, 33, 2, 2, 395, 396, 7, 4, 2, 2, 396, 397, 5, 24, 13, 2, 397, 403, 3, 2, 2, 2, 398, 399, 7, 57, 2, 2, 399, 400, 7, 4, 2, 2, 400, 403, 5, 24, 13, 2, 401, 403, 5, 24, 13, 2, 402, 392, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 53, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 55, 3, 2, 2, 2, 406, 407, 7, 36, 2, 2, 407, 57, 3, 2, 2, 2, 408, 409, 7, 37, 2, 2, 409, 59, 3, 2, 2, 2, 410, 411, 9, 4, 2, 2, 411, 61, 3, 2, 2, 2, 412, 413, 7, 42, 2, 2, 413, 63, 3, 2, 2, 2, 414, 415, 9, 5, 2, 2, 415, 65, 3, 2, 2, 2, 416, 417, 9, 6, 2, 2, 417, 67, 3, 2, 2, 2, 418, 419, 9, 7, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 9, 8, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 56, 2, 2, 423, 73, 3, 2, 2, 2, 424, 425, 9, 9, 2, 2, 425, 75, 3, 2, 2, 2, 426, 427, 9, 10, 2, 2, 427, 77, 3, 2, 2, 2, 40, 84, 88, 123, 128, 140, 166, 168, 177, 183, 187, 192, 194, 201, 205, 215, 223, 231, 248, 282, 284, 291, 298, 305, 311, 320, 322, 327, 336, 340, 346, 351, 358, 367, 370, 376, 386, 390, 402]