token literal names:
null
';'
'='
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'continue'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 526, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 344, 10, 56, 12, 56, 14, 56, 347, 11, 56, 3, 57, 3, 57, 3, 57, 7, 57, 352, 10, 57, 12, 57, 14, 57, 355, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 362, 10, 58, 12, 58, 14, 58, 365, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 379, 10, 60, 12, 60, 14, 60, 382, 11, 60, 3, 60, 5, 60, 385, 10, 60, 3, 61, 6, 61, 388, 10, 61, 13, 61, 14, 61, 389, 3, 62, 6, 62, 393, 10, 62, 13, 62, 14, 62, 394, 3, 62, 3, 62, 7, 62, 399, 10, 62, 12, 62, 14, 62, 402, 11, 62, 3, 62, 5, 62, 405, 10, 62, 3, 62, 3, 62, 6, 62, 409, 10, 62, 13, 62, 14, 62, 410, 3, 62, 5, 62, 414, 10, 62, 3, 62, 6, 62, 417, 10, 62, 13, 62, 14, 62, 418, 3, 62, 3, 62, 5, 62, 423, 10, 62, 3, 63, 3, 63, 5, 63, 427, 10, 63, 3, 63, 6, 63, 430, 10, 63, 13, 63, 14, 63, 431, 3, 64, 3, 64, 5, 64, 436, 10, 64, 3, 64, 6, 64, 439, 10, 64, 13, 64, 14, 64, 440, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 447, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 453, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 466, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 478, 10, 68, 13, 68, 14, 68, 479, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 503, 10, 73, 12, 73, 14, 73, 506, 11, 73, 3, 73, 3, 73, 3, 74, 6, 74, 511, 10, 74, 13, 74, 14, 74, 512, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 7, 75, 520, 10, 75, 12, 75, 14, 75, 523, 11, 75, 3, 75, 3, 75, 3, 380, 2, 76, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 2, 121, 61, 123, 62, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 63, 145, 64, 147, 65, 149, 66, 3, 2, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 13, 2, 36, 38, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 124, 124, 126, 126, 3, 2, 50, 52, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 5, 2, 11, 12, 14, 15, 34, 34, 2, 546, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 151, 3, 2, 2, 2, 5, 153, 3, 2, 2, 2, 7, 155, 3, 2, 2, 2, 9, 161, 3, 2, 2, 2, 11, 164, 3, 2, 2, 2, 13, 168, 3, 2, 2, 2, 15, 174, 3, 2, 2, 2, 17, 181, 3, 2, 2, 2, 19, 187, 3, 2, 2, 2, 21, 190, 3, 2, 2, 2, 23, 195, 3, 2, 2, 2, 25, 202, 3, 2, 2, 2, 27, 207, 3, 2, 2, 2, 29, 211, 3, 2, 2, 2, 31, 213, 3, 2, 2, 2, 33, 216, 3, 2, 2, 2, 35, 225, 3, 2, 2, 2, 37, 231, 3, 2, 2, 2, 39, 238, 3, 2, 2, 2, 41, 247, 3, 2, 2, 2, 43, 249, 3, 2, 2, 2, 45, 251, 3, 2, 2, 2, 47, 255, 3, 2, 2, 2, 49, 261, 3, 2, 2, 2, 51, 266, 3, 2, 2, 2, 53, 270, 3, 2, 2, 2, 55, 272, 3, 2, 2, 2, 57, 274, 3, 2, 2, 2, 59, 276, 3, 2, 2, 2, 61, 278, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 289, 3, 2, 2, 2, 71, 291, 3, 2, 2, 2, 73, 293, 3, 2, 2, 2, 75, 296, 3, 2, 2, 2, 77, 299, 3, 2, 2, 2, 79, 302, 3, 2, 2, 2, 81, 305, 3, 2, 2, 2, 83, 308, 3, 2, 2, 2, 85, 310, 3, 2, 2, 2, 87, 312, 3, 2, 2, 2, 89, 314, 3, 2, 2, 2, 91, 316, 3, 2, 2, 2, 93, 318, 3, 2, 2, 2, 95, 321, 3, 2, 2, 2, 97, 323, 3, 2, 2, 2, 99, 325, 3, 2, 2, 2, 101, 327, 3, 2, 2, 2, 103, 330, 3, 2, 2, 2, 105, 333, 3, 2, 2, 2, 107, 337, 3, 2, 2, 2, 109, 339, 3, 2, 2, 2, 111, 341, 3, 2, 2, 2, 113, 348, 3, 2, 2, 2, 115, 358, 3, 2, 2, 2, 117, 368, 3, 2, 2, 2, 119, 384, 3, 2, 2, 2, 121, 387, 3, 2, 2, 2, 123, 422, 3, 2, 2, 2, 125, 424, 3, 2, 2, 2, 127, 433, 3, 2, 2, 2, 129, 452, 3, 2, 2, 2, 131, 465, 3, 2, 2, 2, 133, 467, 3, 2, 2, 2, 135, 472, 3, 2, 2, 2, 137, 483, 3, 2, 2, 2, 139, 485, 3, 2, 2, 2, 141, 487, 3, 2, 2, 2, 143, 489, 3, 2, 2, 2, 145, 498, 3, 2, 2, 2, 147, 510, 3, 2, 2, 2, 149, 516, 3, 2, 2, 2, 151, 152, 7, 61, 2, 2, 152, 4, 3, 2, 2, 2, 153, 154, 7, 63, 2, 2, 154, 6, 3, 2, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 109, 2, 2, 160, 8, 3, 2, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 113, 2, 2, 163, 10, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 102, 2, 2, 167, 12, 3, 2, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 103, 2, 2, 173, 14, 3, 2, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 118, 2, 2, 180, 16, 3, 2, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 110, 2, 2, 186, 18, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 104, 2, 2, 189, 20, 3, 2, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 112, 2, 2, 194, 22, 3, 2, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 104, 2, 2, 201, 24, 3, 2, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 26, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 116, 2, 2, 210, 28, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 30, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 32, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 112, 2, 2, 224, 34, 3, 2, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 110, 2, 2, 230, 36, 3, 2, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 112, 2, 2, 237, 38, 3, 2, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 103, 2, 2, 246, 40, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 42, 3, 2, 2, 2, 249, 250, 7, 60, 2, 2, 250, 44, 3, 2, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 110, 2, 2, 254, 46, 3, 2, 2, 2, 255, 256, 7, 104, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 103, 2, 2, 260, 48, 3, 2, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 103, 2, 2, 265, 50, 3, 2, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 7, 48, 2, 2, 268, 269, 7, 48, 2, 2, 269, 52, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 54, 3, 2, 2, 2, 272, 273, 7, 43, 2, 2, 273, 56, 3, 2, 2, 2, 274, 275, 7, 93, 2, 2, 275, 58, 3, 2, 2, 2, 276, 277, 7, 95, 2, 2, 277, 60, 3, 2, 2, 2, 278, 279, 7, 125, 2, 2, 279, 62, 3, 2, 2, 2, 280, 281, 7, 127, 2, 2, 281, 64, 3, 2, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 116, 2, 2, 284, 66, 3, 2, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 112, 2, 2, 287, 288, 7, 102, 2, 2, 288, 68, 3, 2, 2, 2, 289, 290, 7, 62, 2, 2, 290, 70, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 72, 3, 2, 2, 2, 293, 294, 7, 62, 2, 2, 294, 295, 7, 63, 2, 2, 295, 74, 3, 2, 2, 2, 296, 297, 7, 64, 2, 2, 297, 298, 7, 63, 2, 2, 298, 76, 3, 2, 2, 2, 299, 300, 7, 128, 2, 2, 300, 301, 7, 63, 2, 2, 301, 78, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 7, 63, 2, 2, 304, 80, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 7, 48, 2, 2, 307, 82, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 84, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 86, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 88, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 90, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 92, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 49, 2, 2, 320, 94, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 96, 3, 2, 2, 2, 323, 324, 7, 126, 2, 2, 324, 98, 3, 2, 2, 2, 325, 326, 7, 128, 2, 2, 326, 100, 3, 2, 2, 2, 327, 328, 7, 62, 2, 2, 328, 329, 7, 62, 2, 2, 329, 102, 3, 2, 2, 2, 330, 331, 7, 64, 2, 2, 331, 332, 7, 64, 2, 2, 332, 104, 3, 2, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 118, 2, 2, 336, 106, 3, 2, 2, 2, 337, 338, 7, 37, 2, 2, 338, 108, 3, 2, 2, 2, 339, 340, 7, 96, 2, 2, 340, 110, 3, 2, 2, 2, 341, 345, 9, 2, 2, 2, 342, 344, 9, 3, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 112, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 353, 7, 36, 2, 2, 349, 352, 5, 129, 65, 2, 350, 352, 10, 4, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 36, 2, 2, 357, 114, 3, 2, 2, 2, 358, 363, 7, 41, 2, 2, 359, 362, 5, 129, 65, 2, 360, 362, 10, 5, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 41, 2, 2, 367, 116, 3, 2, 2, 2, 368, 369, 7, 93, 2, 2, 369, 370, 5, 119, 60, 2, 370, 371, 7, 95, 2, 2, 371, 118, 3, 2, 2, 2, 372, 373, 7, 63, 2, 2, 373, 374, 5, 119, 60, 2, 374, 375, 7, 63, 2, 2, 375, 385, 3, 2, 2, 2, 376, 380, 7, 93, 2, 2, 377, 379, 11, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 7, 95, 2, 2, 384, 372, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 385, 120, 3, 2, 2, 2, 386, 388, 5, 137, 69, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 122, 3, 2, 2, 2, 391, 393, 5, 137, 69, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 400, 7, 48, 2, 2, 397, 399, 5, 137, 69, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 125, 63, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 423, 3, 2, 2, 2, 406, 408, 7, 48, 2, 2, 407, 409, 5, 137, 69, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 414, 5, 125, 63, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 423, 3, 2, 2, 2, 415, 417, 5, 137, 69, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 125, 63, 2, 421, 423, 3, 2, 2, 2, 422, 392, 3, 2, 2, 2, 422, 406, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 423, 124, 3, 2, 2, 2, 424, 426, 9, 6, 2, 2, 425, 427, 9, 7, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 430, 5, 137, 69, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 126, 3, 2, 2, 2, 433, 435, 9, 8, 2, 2, 434, 436, 9, 7, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 439, 5, 137, 69, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 128, 3, 2, 2, 2, 442, 443, 7, 94, 2, 2, 443, 453, 9, 9, 2, 2, 444, 446, 7, 94, 2, 2, 445, 447, 7, 15, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 453, 7, 12, 2, 2, 449, 453, 5, 131, 66, 2, 450, 453, 5, 133, 67, 2, 451, 453, 5, 135, 68, 2, 452, 442, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 130, 3, 2, 2, 2, 454, 455, 7, 94, 2, 2, 455, 466, 5, 137, 69, 2, 456, 457, 7, 94, 2, 2, 457, 458, 5, 137, 69, 2, 458, 459, 5, 137, 69, 2, 459, 466, 3, 2, 2, 2, 460, 461, 7, 94, 2, 2, 461, 462, 9, 10, 2, 2, 462, 463, 5, 137, 69, 2, 463, 464, 5, 137, 69, 2, 464, 466, 3, 2, 2, 2, 465, 454, 3, 2, 2, 2, 465, 456, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 466, 132, 3, 2, 2, 2, 467, 468, 7, 94, 2, 2, 468, 469, 7, 122, 2, 2, 469, 470, 5, 139, 70, 2, 470, 471, 5, 139, 70, 2, 471, 134, 3, 2, 2, 2, 472, 473, 7, 94, 2, 2, 473, 474, 7, 119, 2, 2, 474, 475, 7, 125, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 5, 139, 70, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 127, 2, 2, 482, 136, 3, 2, 2, 2, 483, 484, 9, 11, 2, 2, 484, 138, 3, 2, 2, 2, 485, 486, 9, 12, 2, 2, 486, 140, 3, 2, 2, 2, 487, 488, 10, 13, 2, 2, 488, 142, 3, 2, 2, 2, 489, 490, 7, 47, 2, 2, 490, 491, 7, 47, 2, 2, 491, 492, 7, 93, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 5, 119, 60, 2, 494, 495, 7, 95, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 8, 72, 2, 2, 497, 144, 3, 2, 2, 2, 498, 499, 7, 47, 2, 2, 499, 500, 7, 47, 2, 2, 500, 504, 3, 2, 2, 2, 501, 503, 5, 141, 71, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 8, 73, 2, 2, 508, 146, 3, 2, 2, 2, 509, 511, 9, 14, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 8, 74, 3, 2, 515, 148, 3, 2, 2, 2, 516, 517, 7, 37, 2, 2, 517, 521, 7, 35, 2, 2, 518, 520, 5, 141, 71, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 8, 75, 2, 2, 525, 150, 3, 2, 2, 2, 29, 2, 345, 351, 353, 361, 363, 380, 384, 389, 394, 400, 404, 410, 413, 418, 422, 426, 431, 435, 440, 446, 452, 465, 479, 504, 512, 521, 4, 2, 3, 2, 8, 2, 2]